                                               
          ############                         
          #..........#                         
          #..........#                         
          #..........#                         
          #..........#        ########         
  #########..........#        #......#         
  #..................#        #......#         
  ##X######..........##########......#         
          #..........................#         
          ########.#.##########......#         
   ###############.#.##       #......#         
   #.........##.......#       #......#         
   #.........##.......#       ##.#####         
   #.........##.......#      ###.#######       
   #...C.....##.......########.........#       
   #...................................#       
   #...................................#       
   ####.##########.######..............#       
      #.#        #.#    #..............#       
      #.#        #.#    #.####.........#       
      #.#        #.#    #.#  ###.#######       
      #.#        #.#    #.#    #.#             
      #.#        #.#    #.#    #.#             
      #.#        #.#    #.#    #.#             
   ####.####     #.#    #.#    #.#             
   #.......#######.#    #.#    #.#             
   #.T.............######.######.#             
   #...S.........................#             
   #.......##############.########             
   #.C.....#            ###                    
   ####X####                                   
                                                           
                                                 
