                                                  
          ############                            
          #..........#                            
          #..........#                            
          #.......T..#                            
          #..........#        ########            
  #########..........#        #......#            
  #...........T......#        #......#            
  ##X######..........##########......#            
          #..........................#            
          ########.#.##########......#            
   ###############T#.##       #......#            
   #.........##.......#       #......#            
   #.........##.......#       ##.#####            
   #.........##.......#      ###.#######          
   #.........##...T...########.........#          
   #.....T.............................#          
   #............................T......#          
   ####.##########.######..............#          
      #.#        #.#    #..............#          
      #.#        #.#    #.####.........#          
      #.#        #.#    #.#  ###.#######          
      #.#        #.#    #.#    #.#                
      #.#        #.#    #T#    #.#                
      #.#        #.#    #.#    #.#                
   ####.####     #.#    #.#    #.#                
   #.......#######.#    #.#    #.#                
   #.T.............######.######.#                
   #...S.........................#                
   #.......##############.########                
   #.......#            ###                       
   ####X####                                      
