                                                  
                        ###########               
                        #.....T...#               
   ######################.........#               
   #......T.......................#               
   #.###########X########.........#               
   #.#                  #.........#               
   #.#    ###############....T....############    
   #.#    #..................................#    
   #.#    #.#############.........############    
   #.#    #.#           #.#########               
   #.#    #.#  ##########.#                       
   #.#    #.#  #..........#   #######             
   #.######.####......#####   #.....#             
   #..................#       #.T...#             
   #.....T...###......#       #.....#             
   #.........# #..S...#       #.....#             
   #.........# #......#       #.....#             
   #..T......# #......#       #...T.#             
   #.........# ######.#       #.....#             
   #.........#      #.#       #.....#             
   #########.#      ###      ##.....#             
           #.#################.....##             
           #.......................#              
           #.#######X#########.....#              
           #....................T..#              
           ###################.....#              
                             #######              
                                                  
                                                  
                                                  
                                                  
